//---------------------Database--------------------------
MONGODB_URL = mongodb+srv://imaneGu:amouna91@buyme.dcvmz8t.mongodb.net/Buyme?retryWrites=true&w=majority


//---------------------Auth--------------------------
JWT_SECRET = hello
NEXTAUTH = http://localhost:3000

//------------------
GITHUB_ID = 49073c5c50f705a05678
GITHUB_SECRET = d84745f5b4a6a464322623a473cdaf740ff4118a

GOOGLE_ID = 524498770587-banuk2unj64l4mnfkvkuc6e1q3e5pm7d.apps.googleusercontent.com
GOOGLE_SECRET= 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w

TWITTER_ID = 9X8xt1lp85KOz2K8gN2H9gdF8
TWITTER_SECRET = pDyFFzEenKlau0E8cxObHn35HbVwDLA1qnAXkapkWccwzMwJOD
TCLIENT_ID = VHFZS3BzNlM2Z0djVENhWExxRmk6MTpjaQ
TCLIENT_SECRET = Z4eNMUw4VpMJ71l0skJeTN1iMS74pZfOWoc6bkjXl_2lqNfK49



AUTH0_ISSUER=https://dev-2wpp4i7e1gvhca70.us.auth0.com
AUTH0_CLIENT_ID=J7Esuew4EIbNvmBFOaFtE6vF2pnqaTFe
AUTH0_CLIENT_SECRET=hHJxmZygwucrrGvatOLsmyRPyyX1J3BjVgQMOxKFj1Ted_5l1SaemZxH0yVCT5tM